FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ABLS_16.000MHz_20_B_3_H_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ABLS-16.000MHz-20-B-3-H-T" (!) = "", "ABLS16000MHz20B3HT", "Other", "815-LS16000MHZ20B3HT", "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-16000MHZ-20-B-3-H-T?qs=vLWxofP3U2xcDOBzS3uczg%3D%3D", "Crystals 20", "https://componentsearchengine.com/Datasheets/2/ABLS-16.000MHZ-20-B-3-H-T.pdf", "4.2 mm"
END_PART

END.
