(Japanese_coding: sjis)
(function "ECS_4829186"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-16-10:08:52)
    (utime 2020-08-17-06:26:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ABLS-16_000MHz-20-B-3-H-T")
)


(pinAssign "ECS_4829186"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-16-10:08:52)
    (utime 2020-08-17-06:26:41)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4829186")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ABLS-16_000MHz-20-B-3-H-T")
)


(part "ABLS-16_000MHz-20-B-3-H-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-16-10:08:52)
    (utime 2020-08-17-06:26:41)
    (packageRef "ABLS-16_000MHz-20-B-3-H-T")
    (pinAssignRef "ECS_4829186")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 20")
    (property "Mouser_Part_Number" "815-LS16000MHZ20B3HT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-16000MHZ-20-B-3-H-T?qs=vLWxofP3U2xcDOBzS3uczg%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABLS-16.000MHz-20-B-3-H-T")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ABLS-16.000MHZ-20-B-3-H-T.pdf")
    (property "compAreaTopHeight" 4.2)
)


