COMPONENT	NAME=STX-3000	VALUE=STX-3000	PREFIX=J	SYMBOLS=1	PACKAGE=37	PROPERTIES=9
Mouser Part Number=806-STX-3000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kycon/STX-3000?qs=kjZ2mQLP346Nbz1X9BOzfg%3D%3D
MANUFACTURER=Kycon
COMPONENT_NAME=STX-3000
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.kycon.com/Pub_Eng_Draw/STX-3000.pdf
COMPONENT_HEIGHT=5400000
SamacSys_ECAD_Model=8595766/675678/2.49/3/4/Connector
PACKAGE	NAME=STX3000	X1=0	Y1=0	LAYER=4
LINE	X1=-8100000	Y1=-1500000	X2=-6200000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=-1500000	X2=-6200000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=4500000	X2=-8100000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8100000	Y1=4500000	X2=-8100000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=-1500000	X2=-6200000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=-1500000	X2=-6200000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=-2100000	X2=-6200000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=-2100000	X2=-6200000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=-2100000	X2=3300000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-2100000	X2=3300000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-2100000	X2=-6200000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=-2100000	X2=-6200000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=4500000	X2=-6200000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=4500000	X2=-6200000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=5100000	X2=-6200000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=5100000	X2=-6200000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=5100000	X2=3300000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=5100000	X2=3300000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=5100000	X2=-6200000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=5100000	X2=-6200000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9100000	Y1=-4250000	X2=7652000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7652000	Y1=-4250000	X2=7652000	Y2=6602000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7652000	Y1=6602000	X2=-9100000	Y2=6602000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9100000	Y1=6602000	X2=-9100000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=100000	Y1=-3200000	X2=100000	Y2=-3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-3200000	X1=100000	Y1=-3200000	X2=200000	Y2=-3200000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=200000	Y1=-3200000	X2=200000	Y2=-3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-3200000	X1=200000	Y1=-3200000	X2=100000	Y2=-3200000	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-3200000	X2=100000	Y2=-3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-3200000	X1=100000	Y1=-3200000	X2=200000	Y2=-3200000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2704000	HEIGHT=2704000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1802780	PADNAME=1
PAD	XM=5300000	YM=4250000	WIDTH=2704000	HEIGHT=2704000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1802780	PADNAME=2
PAD	XM=5300000	YM=-1250000	WIDTH=2704000	HEIGHT=2704000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1802780	PADNAME=3
PAD	XM=-4100000	YM=1500000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH1
PAD	XM=3400000	YM=1500000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH2
TEXT	CONTENT=0	X1=-724000	Y1=1176000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STX-3000	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STX-3000	ENGLISH=STX-3000	FRENCH=STX-3000
