PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//8595766/675678/2.49/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c270.4_h180.278"
		(holeDiam 1.80278)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.704) (shapeHeight 2.704))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.704) (shapeHeight 2.704))
	)
	(padStyleDef "c50_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "STX3000" (originalName "STX3000")
		(multiLayer
			(pad (padNum 1) (padStyleRef c270.4_h180.278) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c270.4_h180.278) (pt 5.300, 4.250) (rotation 90))
			(pad (padNum 3) (padStyleRef c270.4_h180.278) (pt 5.300, -1.250) (rotation 90))
			(pad (padNum 4) (padStyleRef c50_h100) (pt -4.100, 1.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c50_h100) (pt 3.400, 1.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.724, 1.176) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 5.1) (pt 5.9 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.9 5.1) (pt 5.9 -2.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.9 -2.1) (pt -6.2 -2.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 -2.1) (pt -6.2 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 4.5) (pt -8.1 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.1 4.5) (pt -8.1 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.1 -1.5) (pt -6.2 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.2 -1.5) (pt -6.2 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.1 -1.5) (pt -6.2 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -1.5) (pt -6.2 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 4.5) (pt -8.1 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.1 4.5) (pt -8.1 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -1.5) (pt -6.2 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -1.5) (pt -6.2 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -2.1) (pt -6.2 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -2.1) (pt -6.2 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -2.1) (pt 3.3 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -2.1) (pt 3.3 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -2.1) (pt -6.2 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 -2.1) (pt -6.2 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 4.5) (pt -6.2 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 4.5) (pt -6.2 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 5.1) (pt -6.2 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 5.1) (pt -6.2 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 5.1) (pt 3.3 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 5.1) (pt 3.3 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 5.1) (pt -6.2 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 5.1) (pt -6.2 5.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.1 -4.25) (pt 7.652 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.652 -4.25) (pt 7.652 6.602) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.652 6.602) (pt -9.1 6.602) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.1 6.602) (pt -9.1 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -3.2) (pt 0.1 -3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.15, -3.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 -3.2) (pt 0.2 -3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.15, -3.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -3.2) (pt 0.1 -3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.15, -3.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "STX-3000" (originalName "STX-3000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STX-3000" (originalName "STX-3000") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STX-3000"))
		(attachedPattern (patternNum 1) (patternName "STX3000")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "806-STX-3000")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kycon/STX-3000?qs=kjZ2mQLP346Nbz1X9BOzfg%3D%3D")
		(attr "Manufacturer_Name" "Kycon")
		(attr "Manufacturer_Part_Number" "STX-3000")
		(attr "Description" "Phone Connectors 3.5mm PCB STEREO BLK PLASTIC NON THREADED")
		(attr "<Hyperlink>" "http://www.kycon.com/Pub_Eng_Draw/STX-3000.pdf")
		(attr "<Component Height>" "5.4")
		(attr "<STEP Filename>" "STX-3000.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
