COMPONENT	NAME=ABLS-16.000MHz-20-B-3-H-T	VALUE=ABLS-16.000MHz-20-B-3-H-T	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=815-LS16000MHZ20B3HT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-16000MHZ-20-B-3-H-T?qs=vLWxofP3U2xcDOBzS3uczg%3D%3D
MANUFACTURER=ABRACON
COMPONENT_NAME=ABLS-16.000MHz-20-B-3-H-T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/ABLS-16.000MHZ-20-B-3-H-T.pdf
COMPONENT_HEIGHT=4200000
SamacSys_ECAD_Model=4829186/675678/2.49/2/4/Crystal or Oscillator
PACKAGE	NAME=ABLS16000MHz20B3HT	X1=0	Y1=0	LAYER=4
LINE	X1=-8550000	Y1=3350000	X2=8550000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8550000	Y1=3350000	X2=8550000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8550000	Y1=-3350000	X2=-8550000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8550000	Y1=-3350000	X2=-8550000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5700000	Y1=-1500000	X2=-5700000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-2350000	X2=5700000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=-2350000	X2=5700000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=1500000	X2=-5700000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=2350000	X2=5700000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=2350000	X2=5700000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4750000	YM=0	WIDTH=2100000	HEIGHT=5600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4750000	YM=0	WIDTH=2100000	HEIGHT=5600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABLS-16.000MHz-20-B-3-H-T	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABLS-16.000MHz-20-B-3-H-T	ENGLISH=ABLS-16.000MHz-20-B-3-H-T	FRENCH=ABLS-16.000MHz-20-B-3-H-T
