(part "ABLS-16_000MHz-20-B-3-H-T"
    (packageRef "ABLS16000MHz20B3HT")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-LS16000MHZ20B3HT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-16000MHZ-20-B-3-H-T?qs=vLWxofP3U2xcDOBzS3uczg%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABLS-16.000MHz-20-B-3-H-T")
    (property "Description" "Crystals 20")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ABLS-16.000MHZ-20-B-3-H-T.pdf")
    (property "symbolName1" "ABLS-16_000MHz-20-B-3-H-T")
)
