(part "STX-3000"
    (packageRef "STX3000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "806-STX-3000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kycon/STX-3000?qs=kjZ2mQLP346Nbz1X9BOzfg%3D%3D")
    (property "Manufacturer_Name" "Kycon")
    (property "Manufacturer_Part_Number" "STX-3000")
    (property "Description" "Phone Connectors 3.5mm PCB STEREO BLK PLASTIC NON THREADED")
    (property "Datasheet_Link" "http://www.kycon.com/Pub_Eng_Draw/STX-3000.pdf")
    (property "symbolName1" "STX-3000")
)
