(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270.4
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 135200
            (pt 0 0)
          )
        )
      )
      (pad c50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 25000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c270.4h180.278
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90139
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c270.4))
          (noconnect (pad c270.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270.4))
          (noconnect (pad c270.4))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270.4))
          (noconnect (pad c270.4))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270.4))
          (connect (pad c270.4))
          (noconnect (pad c270.4))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270.4))
          (noconnect (pad c270.4))
        )
      )
      (padstack c50h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Inner)
          (clearance (pad c50))
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "STX3000"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 510000
                        (width 20000)
                      )
                      (pt 590000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 510000
                        (width 20000)
                      )
                      (pt 590000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -210000
                        (width 20000)
                      )
                      (pt -620000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -210000
                        (width 20000)
                      )
                      (pt -620000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 450000
                        (width 20000)
                      )
                      (pt -810000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 450000
                        (width 20000)
                      )
                      (pt -810000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 -150000
                        (width 20000)
                      )
                      (pt -620000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -150000
                        (width 20000)
                      )
                      (pt -620000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 -150000
                        (width 10000)
                      )
                      (pt -620000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -150000
                        (width 10000)
                      )
                      (pt -620000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 450000
                        (width 10000)
                      )
                      (pt -810000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -810000 450000
                        (width 10000)
                      )
                      (pt -810000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -150000
                        (width 10000)
                      )
                      (pt -620000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -150000
                        (width 10000)
                      )
                      (pt -620000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -210000
                        (width 10000)
                      )
                      (pt -620000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -210000
                        (width 10000)
                      )
                      (pt -620000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -210000
                        (width 10000)
                      )
                      (pt 330000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -210000
                        (width 10000)
                      )
                      (pt 330000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -210000
                        (width 10000)
                      )
                      (pt -620000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 -210000
                        (width 10000)
                      )
                      (pt -620000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 450000
                        (width 10000)
                      )
                      (pt -620000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 450000
                        (width 10000)
                      )
                      (pt -620000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 510000
                        (width 10000)
                      )
                      (pt -620000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 510000
                        (width 10000)
                      )
                      (pt -620000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 510000
                        (width 10000)
                      )
                      (pt 330000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 510000
                        (width 10000)
                      )
                      (pt 330000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 510000
                        (width 10000)
                      )
                      (pt -620000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 510000
                        (width 10000)
                      )
                      (pt -620000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 765200 -425000)
                    (pt 765200 660200)
                    (pt -910000 660200)
                    (pt -910000 -425000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 10000 -320000
                        (width 20000)
                      )
                      (pt 10000 -320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 10000 -320000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 20000 -320000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 20000 -320000
                            (width 20000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt 10000 -320000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 10000 -320000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 20000 -320000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c270.4h180.278))
                )
              )
            )
          )
          (pin 2
            (pt 530000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 425000)
                  (angle 90)
                  (padstackGroup default (padstack c270.4h180.278))
                )
              )
            )
          )
          (pin 3
            (pt 530000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack c270.4h180.278))
                )
              )
            )
          )
          (pin 4
            (pt -410000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -410000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
          (pin 5
            (pt 340000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STX-3000.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

